# s2dao

./: .classpath  .project  build.xml  changelog_ja.txt  copyZip.bat  pom.xml
s2-dao/: .classpath  .gitignore  SEASAR-LICENSE.TXT  build.xml  changelog_ja.txt  changelog_jp.txt  maven.xml  pom.xml  project.properties  project.xml
s2-dao-examples/: .project  pom.xml
s2-dao-examples/src/main/java/examples/dao/: ConvertTableExampleClient.java  Department.java  DepartmentDao.java  DepartmentDaoClient.java  DepartmentManager.java  DepartmentManagerClient.java  Employee.java  Employee2Dao.java  Employee2DaoClient.java  Employee2DaoImpl.java  EmployeeAutoDao.java  EmployeeAutoDaoClient.java  EmployeeDao.java  EmployeeDaoClient.java  EmployeeDaoClient2.java  EmployeeSearchCondition.java  NoPkTable.java  NoPkTableDao.java  StoredProcedureTestDao.java  StoredProcedureTestDaoClient.java  TruncateTableDao.java  TruncateTableDaoClient.java
s2-dao-examples/src/main/resources/: dao-convertclassname.dicon  dao-customized.dicon  dao-h2-example.dicon  dao-mysql.dicon  dao-oracle.dicon  dao-postgres.dicon  dao.dicon  dao2.dicon  dao3.dicon  j2ee-h2-example.dicon  j2ee-mysql.dicon  j2ee-oracle.dicon  j2ee-postgres.dicon  j2ee.dicon  jdbc.dicon
s2-dao-examples/src/main/resources/examples/dao/: DepartmentDao.dicon  DepartmentManager.dicon  EmployeeAutoDao.dicon  EmployeeDao.dicon  EmployeeDao_getEmps.sql  StoredProcedureTestDao.dicon  TruncateTableDao.dicon  dao-convertclassname.dicon
s2-dao-examples/src/test/java/examples/dao/: ConvertTableExampleClientTest.java  DepartmentDaoClientTest.java  DepartmentManagerClientTest.java  Employee2DaoClientTest.java  EmployeeAutoDaoClientTest.java  EmployeeDaoClientTest.java  EmployeeDaoTest.java  TruncateTableDaoClientTest.java
s2-dao-examples/src/test/java/test/examples/dao/: getAllEmployeesResult.xls
s2-dao-examples/src/test/resources/: s2container.dicon
s2-dao-s24-test/: pom.xml
s2-dao-s24-test/src/test/java/org/seasar/dao/impl/: FieldBeanAnnotationReaderPublicFieldTest.java
s2-dao-s24-test/src/test/java/org/seasar/dao/util/: PropertyDescUtilPublicFieldTest.java  SelectableDataSourceProxyUtilTest.java
s2-dao-s24-test/src/test/resources/: convention.dicon  j2ee-derby.dicon  j2ee-h2.dicon  jdbc.dicon
s2-dao/data/: demo.lck
s2-dao/src/main/java/org/seasar/dao/: AnnotationReaderFactory.java  ArgumentDtoAnnotationReader.java  BeanAnnotationReader.java  BeanEnhancer.java  BeanMetaData.java  BeanMetaDataCustomizer.java  BeanMetaDataFactory.java  BeanNotFoundRuntimeException.java  ColumnNaming.java  CommandContext.java  DaoAnnotationReader.java  DaoMetaData.java  DaoMetaDataFactory.java  DaoNamingConvention.java  DaoNotFoundRuntimeException.java  DaoResultSetHandlerFactory.java  Dbms.java  DtoMetaData.java  DtoMetaDataFactory.java  EndCommentNotFoundRuntimeException.java  EntityManager.java  IdentifierGenerator.java  IfConditionNotFoundRuntimeException.java  IllegalAnnotationRuntimeException.java  IllegalBoolExpressionRuntimeException.java  IllegalParameterTypeRuntimeException.java  IllegalProcedureParameterIndexRuntimeException.java  IllegalSignatureRuntimeException.java  InjectDaoClassSupport.java  MethodSetupFailureRuntimeException.java  ModifiedProperties.java  NoPersistentPropertyTypeRuntimeException.java  NoRowsUpdatedRuntimeException.java  NoUpdatePropertyTypeRuntimeException.java  Node.java  NotExactlyOneRowUpdatedRuntimeException.java  NotFoundModifiedPropertiesRuntimeException.java  NotSingleResultRuntimeException.java  NotSingleRowUpdatedRuntimeException.java  NullBean.java  (+24 more)
s2-dao/src/main/java/org/seasar/dao/context/: CommandContextImpl.java  CommandContextPropertyAccessor.java
s2-dao/src/main/java/org/seasar/dao/dbms/: DB2.java  DbmsManager.java  Derby.java  Firebird.java  H2.java  HSQL.java  MSSQLServer.java  MaxDB.java  MySQL.java  Oracle.java  PostgreSQL.java  Standard.java  Sybase.java
s2-dao/src/main/java/org/seasar/dao/handler/: AbstractBasicProcedureHandler.java  AbstractProcedureHandler.java  ArgumentDtoProcedureHandler.java  BasicProcedureHandler.java  DtoProcedureHandler.java  MapBasicProcedureHandler.java  ObjectBasicProcedureHandler.java  ProcedureHandler.java  ProcedureHandlerImpl.java  ReturnsResultsetProcedureHandler.java
s2-dao/src/main/java/org/seasar/dao/id/: AbstractIdentifierGenerator.java  AssignedIdentifierGenerator.java  IdentifierGeneratorFactory.java  IdentifierResultSetHandler.java  IdentityIdentifierGenerator.java  SequenceIdentifierGenerator.java
s2-dao/src/main/java/org/seasar/dao/impl/: AbstractAutoHandler.java  AbstractAutoStaticCommand.java  AbstractBatchAutoHandler.java  AbstractBatchAutoStaticCommand.java  AbstractBeanMetaDataResultSetHandler.java  AbstractDao.java  AbstractDtoMetaDataResultSetHandler.java  AbstractDynamicCommand.java  AbstractMapResultSetHandler.java  AbstractObjectResultSetHandler.java  (+83 more)
s2-dao/src/main/resources/: DAOMessages.properties  DAOMessages_ja.properties  dao.dicon  dbms.properties
s2-dao/src/test/java/org/seasar/dao/: IllegalParameterTypeRuntimeExceptionTest.java  OverloadNotSupportedRuntimeExceptionTest.java
s2-dao/src/test/resources/: dao-derby.dicon  dao-enhance.dicon  dao-limit-offset.dicon  dao-pager.dicon  dao2.dicon  env.txt  j2ee-derby.dicon  j2ee-derby_s24.dicon  j2ee-h2_s24.dicon  j2ee-limit-offset.dicon  j2ee-test.dicon  j2ee.dicon  j2ee_s23-h2.dicon  jdbc-derby.dicon  jdbc-h2.dicon  jdbc.dicon  logcustomize.properties  s2container.dicon
s2-dao/src/test/resources/data/: demo.lck  demo.properties  demo.script
s2-dao/src/test/resources/data-derby/: .gitignore  db.lck  service.properties
s2-dao/src/test/resources/data-derby/log/: log.ctrl  logmirror.ctrl
s2-dao/src/test/resources/data-hsqldb/: demo.script
s2dao-examples/: .classpath  pom.xml
s2dao-examples/src/main/java/examples/dao/: Department.java  DepartmentDao.dicon  DepartmentDaoClient.java  Employee2Dao.dicon  Employee2DaoClient.java  Employee2DaoImpl.java  EmployeeAutoDaoClient.java  EmployeeDao_getCount.sql
s2dao-examples/src/test/java/test/examples/dao/: EmployeeDaoTest.java
(+307 files in other folders)
