<project name="s2dao" default="dist" basedir=".">
	<property name="ver" value="1.0.41-SNAPSHOT"/>

	<target name="dist">
		<mkdir dir="target"/>

		<copy file="s2-dao/src/test/resources/j2ee_s23.dicon" tofile="s2-dao/src/test/resources/j2ee.dicon"  />
		<copy file="s2-dao/src/test/resources/j2ee_s23.dicon" tofile="../s2dao-tiger-1.0.x/s2-dao-tiger/src/test/resources/j2ee.dicon"  />
		<zip zipfile="target/s2-dao-${ver}.zip">
			<zipfileset prefix="s2dao" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="*.log"/>
				<exclude name="**/.settings/**"/>
				<exclude name="s2-dao/cobertura.ser"/>
				<exclude name="s2-dao-examples/cobertura.ser"/>
				<exclude name="s2-dao/*.log"/>
				<exclude name="s2-dao-examples/*.log"/>
			</zipfileset>
			<zipfileset prefix="s2dao/lib" dir="s2-dao/target">
				<include name="s2-dao-${ver}.jar"/>
				<include name="s2-dao-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="s2dao/resources" dir="s2-dao/src/test/resources">
				<include name="j2ee.dicon"/>
				<include name="jdbc.dicon"/>
				<include name="log4j.properties"/>
			</zipfileset>

			<zipfileset prefix="s2dao-tiger" dir="../s2dao-tiger-1.0.x">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="*.log"/>
				<exclude name="**/.settings/**"/>
				<exclude name="s2-dao-tiger/cobertura.ser"/>
				<exclude name="s2-dao-tiger-examples/cobertura.ser"/>
				<exclude name="s2-dao-tiger/*.log"/>
				<exclude name="s2-dao-tiger-examples/*.log"/>
			</zipfileset>
			<zipfileset prefix="s2dao-tiger/lib" 
				dir="../s2dao-tiger-1.0.x/s2-dao-tiger/target">
				<include name="s2-dao-tiger-${ver}.jar"/>
				<include name="s2-dao-tiger-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="s2dao-tiger/resources" 
				dir="../s2dao-tiger-1.0.x/s2-dao-tiger/src/test/resources">
				<include name="j2ee.dicon"/>
				<include name="jdbc.dicon"/>
				<include name="log4j.properties"/>
			</zipfileset>
		</zip>
		<delete file="s2-dao/src/test/resources/j2ee.dicon" />
		<delete file="../s2dao-tiger-1.0.x/s2-dao-tiger/src/test/resources/j2ee.dicon" />
	</target>

</project>
