<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.dao</groupId>
  <artifactId>s2-dao-project</artifactId>
  <packaging>pom</packaging>
  <name>S2Dao Project</name>
  <version>1.0.52-SNAPSHOT</version>
  <description></description>
  <url>http://s2dao.seasar.org/</url>
  <issueManagement>
    <system>JIRA</system>
    <url><![CDATA[https://www.seasar.org/issues/browse/DAO]]></url>
  </issueManagement>
  <inceptionYear>2004</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
      <post>seasar-user@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-user</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-dev</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</unsubscribe>
      <post>seasar-dev@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-dev</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-user-en</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</unsubscribe>
      <post>seasar-user-en@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
    </mailingList>
    <mailingList>
      <name>seasar-s2dao-dev</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-s2dao-dev</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-s2dao-dev</unsubscribe>
      <post>seasar-s2dao-dev@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-s2dao-dev</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>higa</id>
      <name>HIGA Yasuo</name>
      <email></email>
      <url>http://d.hatena.ne.jp/higayasuo/</url>
      <organization></organization>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>keizou</id>
      <name>Keizou uehara</name>
      <email></email>
      <url></url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>agata</id>
      <name></name>
      <email></email>
      <url></url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>manhole</id>
      <name>HONMA Hirotaka</name>
      <email>manholex@gmail.com</email>
      <organization>ARK Systems Co., Ltd.</organization>
      <organizationUrl>http://www.arksystems.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>jflute</id>
      <name></name>
      <email></email>
      <url></url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>hozawa</id>
      <name></name>
      <email></email>
      <url></url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>taichi</id>
      <name>SATO Taichi</name>
      <email>ryushi@gmail.com</email>
      <url>http://d.hatena.ne.jp/taichitaichi/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>skirnir</id>
      <name>YOKOTA Takehiko</name>
      <email></email>
      <url></url>
      <timezone></timezone>
    </developer>
    <developer>
      <id>azusa</id>
      <name>SETO Azusa</name>
      <email>azusa _at_ fieldnotes.jp</email>
      <url>http://www.fieldnotes.jp/d/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>jundu</id>
      <name>Jundo Ishikawa</name>
      <email></email>
      <url></url>
      <timezone></timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Satoshi Kimura</name>
    </contributor>
    <contributor>
      <name>Ryo Miyagi</name>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/s2dao/branches/s2dao-1.0.x/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/s2dao/branches/s2dao-1.0.x/</developerConnection>
    <url>http://svn.seasar.org/browse/branches/?root=s2dao</url>
  </scm>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>http://www.seasar.org/license/header.txt</header>
          <includes>
            <include>src/**/*.java</include>
          </includes>
          <encoding>UTF-8</encoding>
          <headerDefinitions>
            <headerDefinition>http://www.seasar.org/license/header-definition.xml</headerDefinition>
          </headerDefinitions>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <modules>
    <module>s2-dao</module>
    <module>s2-dao-examples</module>
    <module>s2-dao-s24-test</module>
  </modules>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>maven.snapshot.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository(snapshot)</name>
      <url>http://maven.seasar.org/maven2-snapshot/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <!--
    <pluginRepository>
      <id>people.apache.org m2</id>
      <url>http://people.apache.org/repo/m2-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    -->
    <pluginRepository>
      <id>snapshots.repository.codehaus.org</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.1.2.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.h2</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.20061103</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
       -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>FIXME</tag>
            <tag>TODO</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      -->
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
