<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="dao">
	<include path="j2ee.dicon"/>
	<component class="org.seasar.dao.impl.AnnotationReaderFactoryImpl"/>
	<component class="org.seasar.dao.impl.DaoMetaDataFactoryImpl"/>
	<component
		name="interceptor"
		class="org.seasar.dao.pager.PagerS2DaoInterceptorWrapper">
		<arg>
			<component class="org.seasar.dao.interceptors.S2DaoInterceptor"/>
		</arg>
	</component>
	<component class="org.seasar.dao.impl.ValueTypeFactoryImpl"/>
	<component 
		name="stringClobType" 
		class="org.seasar.extension.jdbc.types.StringClobType"
	/>
</components>
