=org.seasar.dao.dbms.Standard
Oracle=org.seasar.dao.dbms.Oracle
PostgreSQL=org.seasar.dao.dbms.PostgreSQL
HSQL\ Database\ Engine=org.seasar.dao.dbms.HSQL
Firebird=org.seasar.dao.dbms.Firebird
Microsoft\ SQL\ Server=org.seasar.dao.dbms.MSSQLServer
MySQL=org.seasar.dao.dbms.MySQL
DB2/LINUX=org.seasar.dao.dbms.DB2
DB2/NT=org.seasar.dao.dbms.DB2
DB2/UDB=org.seasar.dao.dbms.DB2
DB2/6000=org.seasar.dao.dbms.DB2
DB2/AIX=org.seasar.dao.dbms.DB2
DB2/HPUX=org.seasar.dao.dbms.DB2
DB2/HP=org.seasar.dao.dbms.DB2
DB2/EEE=org.seasar.dao.dbms.DB2
DB2/CS=org.seasar.dao.dbms.DB2
DB2/SUN=org.seasar.dao.dbms.DB2
DB2/PE=org.seasar.dao.dbms.DB2
DB2/2=org.seasar.dao.dbms.DB2
DB2/PTX=org.seasar.dao.dbms.DB2
DB2/SCO=org.seasar.dao.dbms.DB2
SAP\ DB=org.seasar.dao.dbms.MaxDB