=org.seasar.dao.dbms.Standard
Oracle=org.seasar.dao.dbms.Oracle
PostgreSQL=org.seasar.dao.dbms.PostgreSQL
HSQL\ Database\ Engine=org.seasar.dao.dbms.HSQL
Firebird=org.seasar.dao.dbms.Firebird
Microsoft\ SQL\ Server=org.seasar.dao.dbms.MSSQLServer
MySQL=org.seasar.dao.dbms.MySQL
DB2=org.seasar.dao.dbms.DB2
SAP\ DB=org.seasar.dao.dbms.MaxDB
Apache\ Derby=org.seasar.dao.dbms.Derby
H2=org.seasar.dao.dbms.H2
Adaptive\ Server\ Enterprise=org.seasar.dao.dbms.Sybase